<HTML>
	<meta charset = "urf-8">
	<title>Basketball player</title>
	<link rel=”icon” href=”favicon.ico”\>
	<HEAD>
	<style>
	body {
		background-color: #faf2e4;
		margin: 0 15%;
		font-family: sans-serif;
	}
	h1 {
		text-align: center;
		font-family: serif;
		font-weight: normal;
		text-transform: uppercase;
		border-bottom: 1px solid #57b1dc;
		margin-top: 0.5em;
		color: #FF0066;
		margin-bottom: -0.09em;
	}
	h2 {
		color: #d1633c;
		font-size: 1em;
		
	}
	h3{
		font-weight: lighter;
		font-size: small;
		margin-top: -12em;
	}
	p{
	
	}
	l {
		margin-left : 4em;
	}
	li{
		display: inline;
		background-color: red;
		margin: 3em;
		padding: 0.05em;
	}
	#1{
		background-color: red;
		padding: 0.05em;
		
	}
	#rcorners2 {
		border-radius: 25px;
		border: 2px solid #73AD21;
		padding: 20px; 
		width: 200px;
		height: 150px; 
	}
	ul{
		background-color: pink;
		margin-top: 2em;
		padding: 1em;
		margin-bottom: 2em;
		
	}
	div{
		background-image: url("abstract_color_background_picture_8016-wide.jpg");
		margin-right: 40em;
	}
	</style>
	</HEAD>
	<BODY>
		<ul>
			<li><a href="http://www.facebook.com">Home</a></li>
			<li>House</li>
			<li>Nothing</li>		
		</ul>
		<center>
				<h1>James Harden</h1>
		</center>
		<table  >		
			<tr>
				<td>
					
					<h3><l>For other people named James Harden, see James Harden (disambiguation).</h3>
					<p><l><a href="https://en.wikipedia.org/wiki/James_Harden">James Edward Harden</a> Jr. <em>(born August 26, 1989)</em> is an American professional basketball player for the 
					Houston Rockets of the National Basketball Association (NBA). Harden played college basketball for Arizona State, 
					where he was named a consensus All-American and Pac-10 Player of the Year in 2009. Harden was selected with the 
					third overall pick in the 2009 NBA draft by the Oklahoma City Thunder.[1] In 2012, he was named NBA Sixth Man of 
					the Year with the Thunder and helped the team reach the NBA Finals.</p>
					<div>
						<h2><l>College career</l></h2>
					</div>
					<p><l>Entering Harden's freshman campaign, Arizona State was picked to finish ninth in the Pac-10 Conference.[7] 
					Behind Harden's 17.8 points, 5.3 rebounds and 3.2 assists per game, the Sun Devils went 21–13 (9–9) and 
					finished tied for fifth in the Pac-10. They were considered a bubble team for the 2008 NCAA Tournament.</l></p>
				</td>
				</tr>
				<th>
					<table border=1>
						<tr>	
							<td><img src = "James_Harden_Rockets_cropped.jpg " height="15%" ></td>
						</tr>
						<tr>	
							<td><p><center>Harden with the Houston Rockets</center></p></td>
						</tr>
						<tr>
							<td><li id="1">No. 13 – Houston Rockets</li></td>
						</tr>
					</table>
				</th>
			</tr>
		</table>
		<table border=1>
			
				<tr>
					<th>Year</th> 
					<th>Team</th> 
					<th>GP</th> 
					<th>GS</th>
					<th>MPG</th> 
					<th>FG%</th>
					<th>3P%</th>
					<th>FT%</th> 
					<th>RPG</th>
					<th>APG</th> 
					<th>SPG</th> 
					<th>BPG</th> 
					<th>PPG</th>
				</tr>
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/2007%E2%80%9308_NCAA_Division_I_men%27s_basketball_season">2007-2008</a></td> 
					<td><a href="https://en.wikipedia.org/wiki/James_Harden">Arizona State</a></td> 
					<td>34</td> 
					<td>33</td> 
					<td rowspan="2">34.1</td> 
					<td>.527</td> 
					<td>.407</td> 
					<td>.754</td> 
					<td>5.3</td> 
					<td>3.2</td> 
					<td>2.1</td>
					<td>.6</td>
					<td>17.8</td>
				</tr> 
				<tr>
					<td><a href="https://en.wikipedia.org/wiki/2008%E2%80%9309_NCAA_Division_I_men%27s_basketball_season">2007-2008</a></td> 
					<td><a href="https://en.wikipedia.org/wiki/James_Harden">Arizona State</a></td> 
					<td>35</td> 
					<td>35</td> 
					<td>.489</td> 
					<td>.356</td>
					<center><td colspan="2" >5.6</td></center> 
					<td>1.7</td>
					<td>.3</td>
					<td>20.1</td>
					<td>19.1</td>
				</tr>
			
			
		</table>
	</BODY>
</HTML>