<!DOCTYPE html>
<html>
	<head>
		<title>INT106</title>
		
		<link rel="stylesheet" type="text/css" href="css/w3.css">
		<link rel='stylesheet' type="text/css" href='css/animate.css'>
		<script type="text/javascript" src="js/wow.js"></script>
		<script type="text/javascript">
			new WOW().init();
		</script>
		
		<style type="text/css">
            .container-card {
				border: 2px solid #ccc;
				background-color: #eee;
				border-radius: 5px;
				padding: 16px;
				margin: 16px 0
			}

			.container-card::after {
  				content: "";
  				clear: both;
  				display: table;
			}

			.container-card img {
  				float: left;
  				margin-right: 20px;
  				border-radius: 50%;
			}

			.container-card span {
  				font-size: 20px;
  				margin-right: 15px;
			}

			@media (max-width: 500px) {
  				.container-card {
      				text-align: center;
  				}
  				.container-card img {
      				margin: auto;
      				float: none;
      				display: block;
  				}
			}
		</style>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

	</head>
	<body style="background-color: black;">
		<div>
			<nav class="navbar navbar-inverse navbar-fixed-top" style="background: black;">
	  			<div class="container-fluid">
	  				<div class="row">
		  				<div class="col-md-offset-1 col-md-2" style="margin-right: -5%;">
		  					<div class="navbar-header">
		  						<a class="navbar-brand" href="#" style="margin-top: -8.5%;">
			  						<img src="img/yonex_icon.png" width="25%;">
			      				</a>	
			    			</div>
			    		</div>	
			    		<div class="col-md-5" style="margin-left: -5%;">
			    			<ul class="nav navbar-nav">
			      				<li class="active" id="ShuttleCock"><a onclick="chooseProduct('ShuttleCock',3)" href="#">Shuttle cock</a></li>
							    <li id="Shoes"><a onclick="chooseProduct('Shoes',1)" href="#">Shoes</a></li>
							    <li id="Bag"><a onclick="chooseProduct('Bag',4)" href="#">Bag</a></li>
							    <li id="Shirt"><a onclick="chooseProduct('Shirt',2)" href="#">Woman's shirt</a></li>
							    <li id="Racquet"><a onclick="chooseProduct('Racquet',0)" href="#">Racquet</a></li>
			    			</ul>
			    		</div>
	  				</div>
	  			</div>
			</nav>	
			<img src="img/cover_shattle_cock_with_black.jpg" width="100%" style="margin-top: -10%; z-index: -1; position: absolute; left: 0px; top: 0px;" id="imgcover">
			<div class="w3-display-middle">
				<div class="row">
					<h1 class="w3-jumbo w3-animate-top col-md-5 w3-animate-opacity" style="margin-left: -130%; color: white; animation-duration: 1s;" id="name">AS10</h1>
					<p class="w3-animate-top col-md-2 w3-animate-opacity" style="animation-duration: 1s; margin-left: -130%; color: white;">Yonex</p>
				</div>
    			
    			<hr class="w3-border-grey w3-animate-opacity" style="margin-left :-150%;width:200%">
    			<p class="w3-large w3-animate-bottom w3-animate-opacity" style="margin-left: -130%; animation-duration: 1.5s; color: white;" id="type">Shuttle-Cock</p>
  			</div>
		</div>
		<div class="row" style="margin-top: 57%;"">
			<div style="color: white;" class="wow fadeInLeft col-md-7" data-wow-duration="2s">
				<img src="img/shuttle-cock.png" style="margin-left: 20%;" width="60%;" id="imgitem">
			</div>
			<div style="color: white;" class="col-md-5">
				<h1 class="wow fadeInRight" data-wow-delay="1s" style="margin-bottom: 5%;" id="quote1">DURABLE</h1>
				<h5 style="margin-left: 10%;" class="wow fadeIn" data-wow-delay="2s" id="quote2">Good flight</h5>
				<h5 style="margin-left: 10%;" class="wow fadeIn" data-wow-delay="2.5s" id="quote3">Fast</h5>
				<h5 style="margin-left: 10%;" class="wow fadeIn" data-wow-delay="3s" id="quote4">Light</h5>
			</div>	
		</div>
		<div class="row" style="margin-top: 15%;">
			<div class="col-md-4 wow fadeIn col-md-offset-1" style="color: white; display: inline;" data-wow-deleay="1s" >
				<p id="description"> The Yonex Aerosensa 10  feather shuttlecock (AS-10) uses top grade Duck feathers to create a good durable and smooth flying shuttlecock. This shuttlecock is so good and durable that it also used in local tournaments, club matches, and practice. It is an excellent durable and quality shuttlecock for its price under the biggest badminton brand in the world.</p>
			</div>
			<div class="col-md-6 col-md-offset-1" style="margin-top: -5%;">
				<img src="img/shuttlecock.png" id="imgsell" class="wow fadeInRight" width="70%">
			</div>
		</div>
		<div class="container-fluid" style="margin-top: 15%;">
			<div class="row">
				<div class="col-md-offset-1 container-card col-md-4" style="">
		  			<img src="img/pop.jpg" alt="Avatar" style="width: 15%;">
		  			<p><span>Pop Virada</span> 59130500086</p>
		  			<p>SIT, KMUTT</p>
				</div>	
				<div class="col-md-offset-1 container-card col-md-4 " style="">
		  			<img src="img/big.jpg" alt="Avatar" style="width: 15%;">
		  			<p><span>Big Wirawat</span> 59130500087</p>
		  			<p>SIT, KMUTT</p>
				</div>			
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-offset-1 container-card col-md-4" style="">
		  			<img src="img/bank.jpg" alt="Avatar" style="width: 15%;">
		  			<p><span>Bank Vitsarut</span> 59130500089</p>
		  			<p>SIT, KMUTT</p>
				</div>	
				<div class="col-md-offset-1 container-card col-md-4 " style="">
		  			<img src="img/frong.jpg" alt="Avatar" style="width: 15%;">
		  			<p><span>Frong Guntapat</span> 59130500116</p>
		  			<p>SIT, KMUTT</p>
				</div>			
			</div>			
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-offset-1 container-card col-md-4" style="">
		  			<img src="img/pramuk.jpg" alt="Avatar" style="width: 15%;">
		  			<p><span>Muk Pramuk</span> 59130500130 </p>
		  			<p>John Doe saved us from a web disaster.</p>
				</div>			
			</div>
		</div>
		<script type="text/javascript">
			var xmlDoc;
			var x;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "detail.xml", false);
            xmlhttp.send();
            xmlDoc = xmlhttp.responseXML;
            x = xmlDoc.getElementsByTagName("item");
            /*
            function myFunction(xml) {
            	xmlDoc = xml.responseXML;
            	x = xmlDoc.getElementsByTagName("item");
            }
            */
            function chooseProduct(product, i){
            	i = i-0;
            	if (product=="Racquet") {
            		document.getElementById(product).className = "active";
            		document.getElementById("Shoes").className = "";
            		document.getElementById("Bag").className = "";
            		document.getElementById("Shirt").className = "";
            		document.getElementById("ShuttleCock").className = "";
            	}else if(product=="Shoes"){
            		document.getElementById(product).className = "active";
            		document.getElementById("Racquet").className = "";
            		document.getElementById("Bag").className = "";
            		document.getElementById("Shirt").className = "";
            		document.getElementById("ShuttleCock").className = "";
            	}else if(product=="Bag"){
            		document.getElementById(product).className = "active";
            		document.getElementById("Shoes").className = "";
            		document.getElementById("Racquet").className = "";
            		document.getElementById("Shirt").className = "";
            		document.getElementById("ShuttleCock").className = "";
            	}else if(product=="Shirt"){
            		document.getElementById(product).className = "active";
            		document.getElementById("Shoes").className = "";
            		document.getElementById("Bag").className = "";
            		document.getElementById("Racquet").className = "";
            		document.getElementById("ShuttleCock").className = "";
            	}else if(product=="ShuttleCock"){
            		document.getElementById(product).className = "active";
            		document.getElementById("Shoes").className = "";
            		document.getElementById("Bag").className = "";
            		document.getElementById("Shirt").className = "";
            		document.getElementById("Racquet").className = "";
            	}
            	document.getElementById('name').innerHTML = x[i].getElementsByTagName('name')[0].childNodes[0].nodeValue;
            	document.getElementById('type').innerHTML = x[i].getElementsByTagName('type')[0].childNodes[0].nodeValue;
            	document.getElementById('description').innerHTML = x[i].getElementsByTagName('description')[0].childNodes[0].nodeValue;
            	document.getElementById('imgcover').src = x[i].getElementsByTagName('imgcover')[0].childNodes[0].nodeValue;
            	document.getElementById('imgitem').src = x[i].getElementsByTagName('imgitem')[0].childNodes[0].nodeValue;
            	document.getElementById('imgsell').src = x[i].getElementsByTagName('imgsell')[0].childNodes[0].nodeValue;
            	document.getElementById('quote1').innerHTML = x[i].getElementsByTagName('quote1')[0].childNodes[0].nodeValue;
            	document.getElementById('quote2').innerHTML = x[i].getElementsByTagName('quote2')[0].childNodes[0].nodeValue;
            	document.getElementById('quote3').innerHTML = x[i].getElementsByTagName('quote3')[0].childNodes[0].nodeValue;
            	document.getElementById('quote4').innerHTML = x[i].getElementsByTagName('quote4')[0].childNodes[0].nodeValue;
            }
		</script>
	</body>
</html>